# School-Managment

./: ._pom.xml  .project  pom.xml
src/main/java/base/: BaseConverter.java  BaseTable.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeSerializer.java  SearchParam.java
src/main/java/base/annotations/: View.java  ViewField.java
src/main/java/base/utils/: DateUtil.java  FlexibleDateParser.java  Util.java
src/main/java/ensias/: SpringBootWebApplication.java
src/main/java/ensias/controller/: EnseignantController.java  EtudiantController.java  FiliereController.java  GroupeController.java  ModuleController.java  UtilisateurController.java
src/main/java/ensias/model/: Enseignant.java  Etudiant.java  Filiere.java  Groupe.java  Module.java  Utilisateur.java
src/main/java/ensias/repository/: EnseignantDao.java  EtudiantDao.java  FiliereDao.java  GroupeDao.java  ModuleDao.java  UtilisateurDao.java
src/main/java/ensias/service/: EnseignantService.java  EnseignantServiceImpl.java  EtudiantService.java  EtudiantServiceImpl.java  FiliereService.java  FiliereServiceImpl.java  GroupeService.java  GroupeServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/gestion/: Application.java  CorsFilter.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/gestion/controller/: CommunController.java  EnseignantController.java  EtudiantController.java  FiliereController.java  GroupeController.java  ModuleController.java  UtilisateurController.java
src/main/java/gestion/dao/: EnseignantDao.java  EtudiantDao.java  FiliereDao.java  GroupeDao.java  ModuleDao.java  UtilisateurDao.java
src/main/java/gestion/dto/: CountDTO.java  EnseignantDTO.java  EtudiantDTO.java  FiliereDTO.java  GroupeDTO.java  ModuleDTO.java  UtilisateurDTO.java
src/main/java/gestion/dto/converter/: EnseignantDTOConverter.java  EtudiantDTOConverter.java  FiliereDTOConverter.java  GroupeDTOConverter.java  ModuleDTOConverter.java
src/main/java/gestion/model/: Enseignant.java  Etudiant.java  Filiere.java  Groupe.java  Module.java  Utilisateur.java
src/main/java/gestion/service/: CommunService.java  EnseignantService.java  EtudiantService.java  FiliereService.java  GroupeService.java  ModuleService.java  UtilisateurService.java
src/main/java/gestion/service/impl/: CommunServiceImpl.java  EnseignantServiceImpl.java  EtudiantServiceImpl.java  FiliereServiceImpl.java  GroupeServiceImpl.java  ModuleServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: emploi.html  index.html  login.html  profil.html
src/main/resources/templates/fragments/: footer.html  layout.html  menu.html  simple-layout.html
src/main/resources/templates/gestion/: enseignant.html  groupe.html
src/main/webapp/resources/assets/css/: custom.css
src/main/webapp/resources/assets/template/css-rtl/: bootstrap-extended.css  bootstrap-extended.min.css  components.css  components.min.css
src/main/webapp/resources/assets/template/css-rtl/core/menu/menu-types/: horizontal-menu.css  horizontal-menu.min.css
src/main/webapp/resources/assets/template/css-rtl/pages/: faq.css  faq.min.css
src/main/webapp/resources/assets/template/css/core/menu/menu-types/: horizontal-menu.css
src/main/webapp/resources/assets/template/css/pages/: faq.css
src/main/webapp/resources/assets/template/js/scripts/forms/: form-tooltip-valid.js
src/main/webapp/resources/static/js/: cours.js  email.js  emploi.js  forgot-password.js  index.js  profil.js
src/main/webapp/resources/static/js/administration/: utilisateur.js
src/main/webapp/resources/static/js/gestion/: enseignant.js  etudiant.js  filiere.js  groupe.js  module.js
web/: package-lock.json  package.json
web/public/: index.html
web/public/css/: components.css  components.min.css
web/public/css/core/menu/menu-types/: horizontal-menu.min.css
web/public/css/pages/: faq.min.css  knowledge-base.css  knowledge-base.min.css
web/src/: App.js  config.json
web/src/api/: EnseignantService.js  FiliereService.js  GroupeService.js  ModuleService.js  StudentService.js  index.js
web/src/component/: Header.js
web/src/screens/: Login.js  Route.js  index.js
web/src/screens/enseignant/: CreateViewEnseignant.js  EnseignantsList.js
web/src/screens/filiere/: CreateViewFiliere.js  FilieresList.js
web/src/screens/groupes/: CreateViewGroupe.js  GroupesList.js
web/src/screens/modules/: CreateViewModule.js  ModulesList.js
web/src/screens/students/: CreateViewStudent.js  StudentsList.js
